FRONTEND_URL=
PORT =
SECRET = 

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# if you are using  a local database, use something like this:
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

# If you're using Prisma Cloud, omit this variable and add your Prisma Cloud cluster URL to the DATABASE_URL env var instead.
# If you're using Prisma Cloud (https://www.prismagraphql.com/docs/cloud/reference/get-started/,) set your cluster API endpoint
# If you are deploying to a cloud host with a hosted database, omit the password and use an empty string:
# DATABASE_URL="postgresql://user@host:port/mydatabase"